<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>مقام الصبا</title>
    <style>

        .logo{
          height: 100px;
        }
        body {
          padding: 25px;
          background-color: white;
          color: black;
          font-size: 25px;
        }
        
        .dark-mode {
          background-color: black;
          color: white;
        }
        
        .nav-link{
          margin: 50px;
          padding-right: 10rem;
          padding-left: 2.5rem;
        }
        .maqams{
          height: 400px;
          width: 1000px;
        }
        
        .button {
  background-color: #333333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}




.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

            </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand"><img class="logo" src="./images/White on Transparent.png"></a>
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./main.html">الصفحة الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./maqam.html">المقامات  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about-us.html">المزيد عنا </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./social.html"> حساباتنا </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" class="mode"  > <svg onclick="myFunction()" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-moon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
            </svg> 
            </a>
          </li>
        </ul>
      </nav>
          
      <br>
<center>
      <img class="maqams" src="./images/bayat.png" >
<br>
<br>
<h3><b>الانطباع الأولي عند السماع</b></h3>
<br>

<p>
  مقام البيات أو بياتي هو مقام موسيقي وأحد أكثر المقامات استخداماً في الموسيقى الشرقية
  وهو اصطلاح في الموسيقى العربية تُعرف به هيئة لحنية لجماعة نغم
  يجمع بين الشجن والرقة والحزن والفرح
  البياتي هو مثل مقام الراست و مقام الصبا مقام شرقي أصيل لا يمكن عزفه بالآلات الغربية كالبيانو والجيتار ونحوها
  وكانت آلة “الربابة” المنتشرة قديماً في الجزيرة العربية لا تعزف إلا على مقام البياتي فقط.
</p>
<br>
<br>

   <a href="https://www.youtube.com/watch?v=iDH0cQ4m3Xk" target="_blank">   
    <button class="button button2">  إضغط هنا لسماع مثال على المقام </button>
   </a>
    <a href="./seka.html" >   
      <button class="button button2">  إضغط هنا للإنتقال إلى مقام السيكا   </button>
    </a>




    </center>
      <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
      

    
</body>
</html>