<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>المقامات</title>
    <style>

        .logo{
          height: 100px;
        }
        body {
          padding: 25px;
          background-color: white;
          color: black;
          font-size: 25px;
        }
        
        .dark-mode {
          background-color: black;
          color: white;
        }
        
        .nav-link{
          margin: 50px;
          padding-right: 10rem;
          padding-left: 2.5rem;
        }
        

        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        }

       .card:hover {
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

       .container {
        padding: 2px 16px;
        }


       h3{
       font-style:initial;
       }

       p{
       font-style:italic;

       

      }
      .maqimg{
        height: 400px;
        width: 700px;
      }

      
   </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand"><img class="logo" src="./images/White on Transparent.png"></a>
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">الصفحة الرئيسية</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="./social.html">المزيد عنا </a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="./about-us.html"> حساباتنا </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" class="mode"  > <svg onclick="myFunction()" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-moon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
            </svg> 
            </a>
          </li>
        </ul>
      </nav>
<center>
          <br>
          <h1><b>المقامات</b></h1>
          <p>المقام هو عبارة عن تتالي لعلامات موسيقية وفق أبعاد معينة وقواعد موضوعة لتصنيف اللحن الموسيقي</p>
          <br>
          <img class="maqimg" src="./images/cbb124db2769cd4187d0251b48a4f199.jpg" >
<br>
      <br>
      <a href="./saba.html">
      <div class="card">
        <div class="container">
          <h3><b> مقام الصبا</b></h3>
        </div>
      </div>
     </a> 
    
      <br>
    
      <a href="./nahawand.html">
      <div class="card">
        <div class="container">
          <h3><b> مقام النهاوند</b></h3>
        </div>
      </div>
     </a>
    
      <br>
    
     <a href="./ajam.html">
      <div class="card">
        <div class="container">
          <h3><b> مقام العجم</b></h3>
        </div>
      </div>
     </a> 
    
     <br>
     <a href="./bayat.html">
     <div class="card">
       <div class="container">
         <h3><b>   مقام البيات   </b></h3>
       </div>
     </div>
    </a> 
   
     <br>
   
     <a href="./seka.html">
     <div class="card">
       <div class="container">
         <h3><b>   مقام السيكا  </b></h3>
       </div>
     </div>
    </a>
   
     <br>
   
    <a href="./hejaz.html">
     <div class="card">
       <div class="container">
         <h3><b>   مقام الحجاز </b></h3>
       </div>
     </div>
    </a> 
   
    <br>
    <a href="./rast.html">
    <div class="card">
      <div class="container">
        <h3><b>   مقام الرست   </b></h3>
      </div>
    </div>
   </a> 

   <br>
   <a href="./kurd.html">
   <div class="card">
     <div class="container">
       <h3><b>   مقام الكرد   </b></h3>
     </div>
   </div>
  </a> 





</center>

      <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
      
    
</body>
</html>