<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">

    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>السلم الموسيقي</title>
    <style>

        .logo{
          height: 100px;
        }
        body {
          padding: 25px;
          background-color: white;
          color: black;
          font-size: 25px;
        }
        
        .dark-mode {
          background-color: black;
          color: white;
        }
        
        .nav-link{
          margin: 50px;
          padding-right: 10rem;
          padding-left: 2.5rem;
        }

        h1{
       font-style:initial;
          } 

          h2{
       font-style:initial;
          } 
        
        h3{
       font-style:initial;
          } 

        p{
  font-style:italic;

       }   
       


       .button {
  background-color: #333333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}


.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
        
  </style>
</head>
<body>
    

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand"><img class="logo" src="./images/White on Transparent.png"></a>
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./main.html">الصفحة الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about-us.html">المزيد عنا </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./social.html"> حساباتنا </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" class="mode"  > <svg onclick="myFunction()" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-moon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
            </svg> 
            </a>
          </li>
        </ul>
      </nav>




    <center>
 <br>
 <h1><b>ما هو السلم الموسيقي ؟</b></h1>
 <img class="selam" src="./images/59688501-do-re-mi-musical-gamma-notes.jpg">
 <br>
 <h2><b>: السلم الموسيقي</b></h2> 
 <p>
 <br>
 هو عبارة عن تتابع النغمات صعوداً و هبوطاً ويتكون من سبع درجات نغمية
 وهي
 <br>
 <b> ( دو - ري - مي - فا - صول - لا - سي ، تي)</b>
 <br>
 أما العلامة الثامنة فهي جواب العلامة الأولى وتحمل نفس التسمية دو 
 </p>
 <br>
 <br>
 <h2><b>كيف نقرأ النغمات ؟</b></h2>
 <p>
  تقرأ من الشمال إلى اليمين .. أي تبدأ بنغمة الدو .. ونحن عندما نقرأها .. لابد أن نقرأها منغمة .. كيف ؟ ..
 <br>
 نقرأ حرف الدو بصوت غليظ .. ثم نقرأ حرف الرى بصوت أحدّ .. أي أعلى قليلاً .. ثم نقرأ حرف المي بصوت أعلى .. وهكذا حتى نصل إلى حرف السي .. وكأننا نصعد سلماً
 </p>
 <h3><b>لهذا السبب سمي السلم الموسيقي بالسلم لأنه يتدرج بالنغمات </b></h3>
<br>
<br>
 <hr>
 <br>
<h1><b>علامات التحويل :</b></h1>
<p>في الموسيقى إشارة التحويل تمكن من تغيير حدة النوتة وذلك برفعها بنصف بعد أي جعل الصوت أحدّ بمقدار نصف بعد باستعمال إشارة الرفع الدييز (♯) أو جعله أقل حدة أي أغلظ بمقدار نصف بعد باستعمال إشارة الخفض البيمول (♭) وتكتب هذه الإشارات قبل النوتة في السلم الموسيقي وقد تكون في بدايته أو في بعض الحقول أو كليهما وهناك إشارة أخرى تدعى إشارة الإلغاء (البيكار ♮) توضع قبل النوتة التي سبق رفعها أو خفضها للدلالة على إلغاء ذاك الرفع أو الخفض</p>
<br>
<img src="./images/ta7weel.jpg" >
<br>
<img src="./images/bemol.png">
<br>
<br>
<h1><b>بيمول</b></h1>
<br>
<p>
  الخفض في الموسيقى والذي يعرف بإسم بيمول (وذلك من الإيطالية bemolle والتي تعني b مخففة) هي عملية التخفيف من حدّة النغمة وذلك بمقدار نصف درجة بالإضافة إلى الرفع يعد الخفض أحد خصائص التنغيم

  في التدوين الموسيقي يرمز للخفض بالرمز (♭) والتي يمكن أن تكون إما دليل مقام أو إشارة تحويل
<br>
<br>
<h2><b>(الخفض المضاعف)</b></h2>
يمكن للخفض أن يكون مضاعفاً، وهو في هذه الحالة يخفّض النغمة بمقدار نصفي درجة ♭♭ (درجة كاملة) ويرمز له في هذه الحالة على الشكل double flat

</p>

<br>
<hr>
<br>
<img src="./images/diese.png">
<br>
<br>

<h1><b>دييز</b></h1>
<br>
<p>
  لرفع في الموسيقى والذي يعرف بإسم دييز (وذلك من الفرنسية dièse والتي تعني الحدة) هي عملية التشديد في حدّة النغمة وذلك بمقدار نصف درجة
   التدوين الموسيقي يرمز للرفع بالرمز (♯) والتي يمكن أن تكون إما دليل مقام أو إشارة تحويل
  يؤدي الرفع المضاعف إلى رفع النغمة بمقدار نصفي درجة (درجة كاملة) ويرمز له double sharp كما أن هناك أيضاً نصف رفع وهو يرفع بمقدار ربع درجة ويرمز له half sharp وفي بعض الأحيان النادرة يستخدم ثلاثة أرباع الرفع


</p>
<br>
<br>

<a href="https://recursivearts.com/virtual-piano/?rec=202708_6" target="_blank">   
<button class="button button2">إضغط هنا لسماع السلم الموسيقي</button>
</a>
<a href="./maqam.html">
 <button class="button button2">إضغط هنا للتعرف على المقامات </button>
</a>
   
</center>


    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
      

</body>
</html>