<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>حساباتنا</title>
    <style>

        .logo{
          height: 100px;
        }
        body {
          padding: 25px;
          background-color: white;
          color: black;
          font-size: 25px;
        }
        
        .dark-mode {
          background-color: black;
          color: white;
        }
        
        .nav-link{
          margin: 50px;
          padding-right: 10rem;
          padding-left: 2.5rem;
        }
        
        .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
p{
color: white;
padding-left: 20px;
}

h4{
  color: black;

}

            </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand"><img class="logo" src="./images/White on Transparent.png"></a>
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">الصفحة الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about-us.html">المزيد عنا </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./social.html"> حساباتنا </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" class="mode"  > <svg onclick="myFunction()" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-moon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
            </svg> 
            </a>
          </li>
        </ul>
      </nav>
<br>
<center>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="./images/me.jpeg" alt="Avatar" style="width:300px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h1>مبرمج الموقع </h1> 
        <p>حسابات مبرمج الموقع</p> 
        <p>
<center>
            <a href="https://www.instagram.com/a.alhaidar_/" target="_blank">instagram</a>
          <br>
            <a href="https://twitter.com/a_alhaider_?lang=en" target="_blank">twitter</a>
          <br>
            <a href="https://github.com/AzizAlhaider" target="_blank">github</a>
        </center>

        </p>
      </div>
    </div>
  </div>
  <br>
<br>
<br>
<br>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./images/YAwujb39.jpg" alt="Avatar" style="width:300px;height:400px;">
          </div>
          <div class="flip-card-back">
            <h1>coded</h1> 
            <p>حسابات شركة coded</p> 
           <p>

            <a href="https://www.instagram.com/joincoded/?hl=en" target="_blank">instagram</a>
<br>
            <a href="https://twitter.com/joincoded?lang=en" target="_blank">twitter</a>
          
          

           </p>
          </div>
        </div>
      </div>


      
    </center>
    <footer></footer>
      <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
      

    
</body>
</html>